docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta data-n-head="true" name="viewport" content="width=320,minimum-scale=0.3,maximum-scale=3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="logo">
            <div class="logo__image"><img src="img/logo.svg" alt=""></div>
            <h1>Palmeri<br>Design & SMM<br>Agency</h1>
          </div><a href="#" class="lang is-active">RU</a><a href="#" class="lang">EN</a>
          <div class="button"><a href="#" class="btn btn-primary"><span>Начать проект</span></a></div>
          <div class="menu">
            <div class="menu-content"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="menu-popup">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="container-main">
          <ul>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Вакансии</a></li>
          </ul>
          <div class="button"><a href="#" class="btn btn-primary"><span>Начать проект</span></a></div>
          <div class="menu-flex">
            <ul>
              <li><a href="tel:+7(968) 950-35-05">+7(968) 950-35-05</a></li>
              <li>
                <div class="row"><a href="tel:+7(964) 942-11-92">+7(964) 942-11-92</a><a href="#" class="whatsapp social-icon"></a><a href="#" class="telegram social-icon"></a></div>
              </li>
              <li><a href="mailto:sales@palmeri.studio">sales@palmeri.studio</a></li>
              <li>
                <div class="row social"><a href="#" class="instagram social-icon"></a><a href="#" class="vk social-icon"></a><a href="#" class="fb social-icon"></a></div>
              </li>
            </ul>
          </div>
          <div class="switch-lang"><a href="#" class="lang is-active">RU</a><a href="#" class="lang">EN</a></div>
        </div>
      </div>
      <div class="pop-up active">
        <div class="btn btn-close"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="container-main">
          <h3>Переходим к действиям<div class="dots"></div>
          </h3>
          <p>Заполните форму, и мы свяжется с вами для обсуждения всех деталей проекта.</p>
          <form id="popup">
            <div class="block">
              <div class="input"><input type="text" placeholder="Ваше имя" id="firstname" name="firstname"><label for="firstname"></label></div>
              <div class="input"><input type="email" placeholder="Телефон или почта *" id="e-mail" name="e-mail"><label for="e-mail"></label>
                <div class="hint">
                  <p>Поле обязательное для заполнения</p>
                </div>
              </div>
              <div class="textarea"><textarea placeholder="Опишите ваш проект" id="about-project" name="about-project" rows="5" cols="55"></textarea><label for="about-project"></label></div>
            </div>
            <div class="block">
              <div class="policy">
                <p>Нажимая на кнопку, вы даете согласие на <a href="#">обработку персональных данных</a> и соглашаетесь c <a href="#"> политикой конфиденциальности</a></p>
              </div><button class="btn btn-secondary btn-pop-up"><span class="sp-btn"><span class="sp-content">Отправить</span></span></button>
            </div>
          </form>
        </div>
        <!--.container-main.success
  .dots
  .success_img
    img(src="img/success.svg", alt="")
  h3 Ю-ху! Сообщение отправлено!
  p Зачимость этих проблем настолько очевидна, что укрепление и развитие структуры позволяет оценить значение модели развития. Разнообразный и богатый опыт дальнейшее развитие различных форм.
  button.btn.btn-secondary.btn-form.close
    span.sp-btn
      span.sp-content Закрыть-->
      </div>
      <section class="intro">
        <div class="container">
          <div class="container-main">
            <div class="content">
              <h1>Улучшаем <br> реальные проекты <br> и создаем новые</h1>
              <p>Ведение и продвижение <br> Instagram-аккаунтов личностей и брендов.</p><a href="#" class="btn btn-secondary"><span class="sp-btn"><span class="sp-content">Связаться с нами</span></span></a>
            </div>
            <div class="image"><img src="img/intro.png" alt=""></div>
            <div class="intro-bottom"><a href="#services">
                <!--i.icon.icon-arrow-down--></a></div>
          </div>
        </div>
      </section>
      <section id="services" class="services">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="container-main">
          <div class="heading">
            <h2>Мы создаем не просто контент</h2>
          </div>
          <div class="content">
            <div class="service">
              <div class="image"><img src="img/service/1.png" alt="1"></div>
              <h3>Погружаемся в ваш бизнес</h3>
              <p>Анализируем ваш бизнес, выделяем основные преимущества и выгоды для клиента.</p>
            </div>
            <div class="service">
              <div class="image"><img src="img/service/2.png" alt="2"></div>
              <h3>Привлекаем аудиторию</h3>
              <p>Качественный контент жизненно необходим для успешного ведения безнеса в соцсетях, мы, как никто другой, убедились в этом,
                благодаря 5-х летнему опыту нашей команды.</p>
            </div>
            <div class="service">
              <div class="image"><img src="img/service/3.png" alt="3"></div>
              <h3>Исследуем рынок и конкурентов</h3>
              <p>Изучаем конкурентов и целевую аудиторию,
                продумываем стратегию продвижения вашего
                аккаунта и привлечения новых клиентов.</p>
            </div>
            <div class="service">
              <div class="image"><img src="img/service/4.png" alt="4"></div>
              <h3>Создаем «вкусную» упаковку</h3>
              <p>Качественный контент жизненно необходим для успешного ведения безнеса в соцсетях, мы, как никто другой, убедились в этом,
                благодаря 5-х летнему опыту нашей команды.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="numbers">
        <div class="line1"></div>
        <div class="container-main">
          <div class="content">
            <div class="number">
              <h3>3 года</h3>
              <p>продуктивной <br> работы</p>
            </div>
            <div class="number">
              <h3>11 тыс.</h3>
              <p>опубликованых <br> постов</p>
            </div>
            <div class="number">
              <h3>1.1 млн</h3>
              <p>кликов и переходов <br> на рекламу</p>
            </div>
            <div class="number">
              <h3>4 дня</h3>
              <p>со старта кампании <br> до лидов</p>
            </div>
            <div class="number">
              <h3>68%</h3>
              <p>клиентов работают с <br> нами более 2 лет</p>
            </div>
            <div class="number">
              <h3>4.5 тыс</h3>
              <p>разработаннных <br> баннеров</p>
            </div>
          </div>
        </div>
      </section>
      <section class="cases">
        <div class="container-main">
          <div class="heading">
            <h2>Наши кейсы</h2>
          </div>
          <div class="content">
            <div class="case">
              <div class="image"><img src="img/cases/smartlife.png" alt="">
                <div class="line"></div>
              </div>
              <div class="block">
                <h3>Smartlifebio</h3>
                <h4>Логотип, брендинг, полное ведение и продвижение Instagram-аккаунта</h4>
                <p>Натуральные продукты для здоровья и долголетия</p><a href="#" class="btn btn-pink"><span class="sp-content">Подробнее</span><span class="sp-arrow"></span></a>
              </div>
            </div>
            <div class="case">
              <div class="image"><img src="img/cases/baranienbaum.png" alt="">
                <div class="line"></div>
              </div>
              <div class="block">
                <h3>Baranienbaum</h3>
                <h4>Стратегия, полное ведение и продвижение Instagram-аккаунта</h4>
                <p>Интернет-магазин премиального<br>мяса в Москве, Санкт-Петербурге, Екатеренбурге и Самаре</p><a href="#" class="btn btn-pink"><span class="sp-content">Подробнее</span><span class="sp-arrow"></span></a>
              </div>
            </div>
            <div class="case">
              <div class="image"><img src="img/cases/sunlook.png" alt="">
                <div class="line"></div>
              </div>
              <div class="block">
                <h3>Sunlook shop</h3>
                <h4>Дизайн упаковок, фотосессия, оформление Instagram-аккаунта</h4>
                <p>Интернет-магазин материалов для наращивания ресниц</p><a href="#" class="btn btn-pink"><span class="sp-content">Подробнее</span><span class="sp-arrow"></span></a>
              </div>
            </div>
            <div class="case">
              <div class="image"><img src="img/cases/honeyway.png" alt="">
                <div class="line"></div>
              </div>
              <div class="block">
                <h3>HoneyWay Твёрдый мёд</h3>
                <h4>Стратегия, полное ведение и продвижение Instagram-аккаунта</h4>
                <p>Натуральные эко-пастилки из Алтайского мёда</p><a href="#" class="btn btn-pink"><span class="sp-content">Подробнее</span><span class="sp-arrow"></span></a>
              </div>
            </div>
            <div class="case">
              <div class="image"><img src="img/cases/hair.png" alt="">
                <div class="line"></div>
              </div>
              <div class="block">
                <h3>Hair & Skin</h3>
                <h4>Полное ведение и продвижение Instagram-аккаунта</h4>
                <p>Инновационный Институт HAIR & SKIN специализируется на оздоровлении волос и кожи головы</p><a href="#" class="btn btn-pink"><span class="sp-content">Подробнее</span><span class="sp-arrow"></span></a>
              </div>
            </div>
            <div class="button"><a href="#" class="btn btn-secondary"><span class="sp-btn"><span class="sp-content">Больше кейсов</span></span></a></div>
          </div>
        </div>
      </section>
      <section class="form">
        <div class="container">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="container-main">
            <div class="dots"></div>
            <h3>Создадим мощный инстаграм вместе</h3>
            <p>Заполните форму, и мы свяжется с вами для обсуждения <br> всех деталей проекта.</p>
            <form id="top">
              <div class="block">
                <div class="input"><input type="text" placeholder="Ваше имя" id="name" name="name"><label for="name"></label></div>
                <div class="input"><input type="email" placeholder="Телефон или почта" id="email" name="email"><label for="email"></label></div><button class="btn btn-secondary btn-form"><span class="sp-btn"><span class="sp-content">Отправить</span></span></button>
              </div>
              <div class="block">
                <div class="policy">
                  <p>Нажимая на кнопку, вы даете согласие на <a href="#">обработку персональных данных</a> и соглашаетесь c <a href="#"> политикой конфиденциальности</a></p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="hello">
        <div class="container-main">
          <div class="heading">
            <h2>Знакомьтесь, Palmeri</h2>
            <p>Команда людей горящих каждым проектом</p>
          </div>
          <div class="content">
            <div class="human">
              <div class="image"><img src="img/human/1.png" alt="">
                <div class="line1"></div>
              </div>
              <h3>Дмитрий Картье</h3>
              <p>Основатель и руководитель<br>отдела маркетинга </p>
            </div>
            <div class="human">
              <div class="image"><img src="img/human/2.png" alt=""><a href="#" class="inst"></a></div>
              <h3>Дарья Картье</h3>
              <p>Основатель и арт-директор </p>
            </div>
            <div class="human">
              <div class="image"><img src="img/human/3.png" alt=""></div>
              <h3>Любовь Калугина</h3>
              <p>Руководитель проектов</p>
            </div>
            <div class="human">
              <div class="image"><img src="img/human/4.png" alt=""></div>
              <h3>Лидия Ломейко</h3>
              <p>Графический дизайнер</p>
            </div>
            <div class="human">
              <div class="image"><img src="img/human/5.png" alt=""></div>
              <h3>Андрей Гросюков </h3>
              <p>Web-дизайнер</p>
            </div>
            <div class="human">
              <div class="image"><img src="img/human/6.png" alt="">
                <div class="line2"></div>
              </div>
              <h3>Ася Дудина</h3>
              <p>Фотограф</p>
            </div>
            <div class="human">
              <div class="image"><img src="img/human/7.png" alt=""></div>
              <h3>Анастасия Гутова </h3>
              <p>Копирайтер и контент-<br>менеджер</p>
            </div>
            <div class="human">
              <div class="image"><img src="img/human/8.png" alt=""></div>
              <h3>Вероника Рудых</h3>
              <p>Контент-менеджер</p>
            </div>
            <div class="human">
              <div class="image"><img src="img/human/9.png" alt=""></div>
              <h3>Елена Отинова</h3>
              <p>Таргетолог</p>
            </div>
          </div>
          <div class="team swiper-container-hello">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="block">
                  <div>
                    <div class="human">
                      <div class="image"><img src="img/human/1.png" alt="">
                        <div class="line1"></div>
                      </div>
                      <h3>Дмитрий Картье</h3>
                      <p>Основатель и руководитель<br>отдела маркетинга</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="block">
                  <div>
                    <div class="human">
                      <div class="image"><img src="img/human/2.png" alt=""><a href="#" class="inst"></a></div>
                      <h3>Дарья Картье</h3>
                      <p>Основатель и арт-директор</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="block">
                  <div>
                    <div class="human">
                      <div class="image"><img src="img/human/3.png" alt=""></div>
                      <h3>Любовь Калугина</h3>
                      <p>Руководитель проектов</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="block">
                  <div>
                    <div class="human">
                      <div class="image"><img src="img/human/4.png" alt=""></div>
                      <h3>Лидия Ломейко</h3>
                      <p>Графический дизайнер</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="block">
                  <div>
                    <div class="human">
                      <div class="image"><img src="img/human/5.png" alt=""></div>
                      <h3>Андрей Гросюков</h3>
                      <p>Web-дизайнер</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="block">
                  <div>
                    <div class="human">
                      <div class="image"><img src="img/human/6.png" alt="">
                        <div class="line2"></div>
                      </div>
                      <h3>Ася Дудина</h3>
                      <p>Фотограф</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="block">
                  <div>
                    <div class="human">
                      <div class="image"><img src="img/human/7.png" alt=""></div>
                      <h3>Анастасия Гутова</h3>
                      <p>Копирайтер и контент-<br>менеджер</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="block">
                  <div>
                    <div class="human">
                      <div class="image"><img src="img/human/8.png" alt=""></div>
                      <h3>Вероника Рудых</h3>
                      <p>Контент-менеджер</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="block">
                  <div>
                    <div class="human">
                      <div class="image"><img src="img/human/9.png" alt=""></div>
                      <h3>Елена Отинова</h3>
                      <p>Таргетолог</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="prev"><span class="arrow"></span></div>
            <div class="next"><span class="arrow"></span></div>
          </div>
        </div>
      </section>
      <section class="clients">
        <div class="line1"></div>
        <div class="container-main">
          <div class="heading">
            <div class="block">
              <h2>Клиенты</h2>
              <p>Мнения клиентов, о нашей работе</p>
            </div>
          </div>
        </div>
        <div class="review swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="block">
                <div class="content">
                  <h3>Андрей Котельников</h3>
                  <h4>Совладелец Бараниенбаум</h4>
                  <p>"Друзья, мне 39 лет и я основатель многих бизнесов. Основываясь на своем опыте, скажу, что успешность любого бизнеса зависит от команды, горящей проектом. Ведь все мы работаем не с компанией, а с конкретными людьми. А теперь представьте, что в вашей команде появляются люди, которые настолько вовлечены в процесс, что работают ночью и им не надо об этом говорить! Работа в выходной день? Пожалуйста! А знаете почему так - потому что вы нашли клад и клад этот стоит в отношении к вашему бизнеу, как к собственному. Дима и Даша яркие представители этого умирающего вида. Я очень рад нашему 5-летнему сотрудничеству. Вместе мы реализовали 4 крупный проекта с общим годовым оборотом более 200 млн руб. и на выходе еще два стартапа. <br> Всячески рекомендую их всем!"</p>
                </div>
                <div class="logo"><img src="img/review-baranenbaum.svg" alt=""></div>
                <div class="photo"><img src="img/review-baranenbaum-photo.png" alt=""></div>
              </div>
              <div class="pagination">
                <div class="prev"><span class="arrow"></span></div>
                <div class="next"><span class="arrow"></span><span class="more">ещё отзывы</span></div>
                <div class="line2"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="check">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="dotts"></div>
        <div class="container-main">
          <form id="bottom">
            <h2>Проверьте свой аккаунт<br> самостоятельно</h2>
            <p>Получите бесплатно «Чек-лист по проверке интаграм-профиля на визуальную чать» на свой E-mail прямо сейчас:</p>
            <div class="block">
              <div class="input"><input type="email" placeholder="Ваша почта" id="check" name="email"><label for="check"></label></div><button class="btn btn-secondary btn-form"><span class="sp-btn"><span class="sp-content">Отправить</span></span></button>
            </div>
          </form>
        </div>
      </section>
      <div class="thank">
        <div class="block">
          <div class="close"><img src="img/close.svg" alt=""></div><img src="img/thank.svg" alt="">
          <h2>Ю-ху! Сообщение отправлено!</h2>
          <p>Зачимость этих проблем настолько очевидна, что укрепление и развитие структуры позволяет оценить значение модели развития. Разнообразный и богатый опыт дальнейшее развитие различных форм.</p><button class="btn btn-secondary btn-form"><span class="sp-btn"><span class="sp-content">Закрыть</span></span></button>
        </div>
      </div>
      <footer class="footer">
        <div class="container-main">
          <!--.logo//.image
img(src="/img/logo-footer.svg", alt="")
p Palmeri<br>Design & SMM<br>Agency-->
          <div class="footer-menu">
            <div class="block">
              <ul>
                <li><a href="#">Об агенстве</a></li>
                <li><a href="#">Вакании</a></li>
                <li><a href="#">Команда</a></li>
                <li><a href="#">Портфолио</a></li>
              </ul>
            </div>
            <div class="block">
              <ul>
                <li><a href="tel:+7(968) 950-35-05">+7(968) 950-35-05</a></li>
                <li>
                  <div class="row"><a href="tel:+7(964) 942-11-92">+7(964) 942-11-92</a><a href="#" class="whatsapp social-icon"></a><a href="#" class="telegram social-icon"></a></div>
                </li>
                <li><a href="mailto:sales@palmeri.studio">sales@palmeri.studio</a></li>
                <li>
                  <div class="row social"><a href="#" class="instagram social-icon"></a><a href="#" class="vk social-icon"></a><a href="#" class="fb social-icon"></a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-main between">
          <div class="policy">© 2019 Palmeri Agensi</div>
          <div class="links"><a href="#">Политика обработки данных</a><a href="#">Политика конфиденциальности</a></div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/index.jade
---
title: Index Page
---
extends layouts/_layout
block content
  .pop-up.active
    .btn.btn-close
    .line1
    .line2
    .container-main
      h3 Переходим к действиям
        .dots
      p Заполните форму, и мы свяжется с вами для обсуждения всех деталей проекта.
      form#popup
        .block
          .input
            input(type="text" placeholder="Ваше имя" id="firstname" name="firstname")
            label(for="firstname")
          .input
            input(type="email" placeholder="Телефон или почта *" id="e-mail" name="e-mail")
            label(for="e-mail")
            .hint
              p Поле обязательное для заполнения
          .textarea
            textarea(placeholder="Опишите ваш проект" id="about-project" name="about-project" rows="5" cols="55")
            label(for="about-project")
        .block
          .policy
            p Нажимая на кнопку, вы даете согласие на <a href="#">обработку персональных данных</a> и соглашаетесь c <a href="#"> политикой конфиденциальности</a>
          button.btn.btn-secondary.btn-pop-up
            span.sp-btn
              span.sp-content Отправить

    //.container-main
      .success
        .dots
        .success_img
          img(src="img/success.svg", alt="")
        h3 Ю-ху! Сообщение отправлено!
        p Зачимость этих проблем настолько очевидна, что укрепление и развитие структуры позволяет оценить значение модели развития. Разнообразный и богатый опыт дальнейшее развитие различных форм.
        button.btn.btn-secondary.btn-form.close
          span.sp-btn
            span.sp-content Закрыть
  section.intro
    .container
      .container-main
        .content
          h1 Улучшаем <br> реальные проекты <br> и создаем новые
          p Ведение и продвижение <br> Instagram-аккаунтов личностей и брендов.
          a.btn.btn-secondary(href="#")
            span.sp-btn
              span.sp-content Связаться с нами
        .image
          img(src="img/intro.png", alt="")
        .intro-bottom
          a(href="#services")
            //i.icon.icon-arrow-down

  section.services#services
    .line1
    .line2
    .line3
    .container-main
      .heading
        h2 Мы создаем не просто контент
      .content
        .service
          .image
            img(src="img/service/1.png", alt="1")
          h3 Погружаемся в ваш бизнес
          p Анализируем ваш бизнес, выделяем основные преимущества и выгоды для клиента.
        .service
          .image
            img(src="img/service/2.png", alt="2")
          h3 Привлекаем аудиторию
          p Качественный контент жизненно необходим для успешного ведения безнеса в соцсетях, мы, как никто другой, убедились в этом,
            | благодаря 5-х летнему опыту нашей команды.
        .service
          .image
            img(src="img/service/3.png", alt="3")
          h3 Исследуем рынок и конкурентов
          p Изучаем конкурентов и целевую аудиторию,
            | продумываем стратегию продвижения вашего
            | аккаунта и привлечения новых клиентов.
        .service
          .image
            img(src="img/service/4.png", alt="4")
          h3 Создаем «вкусную» упаковку
          p Качественный контент жизненно необходим для успешного ведения безнеса в соцсетях, мы, как никто другой, убедились в этом,
            | благодаря 5-х летнему опыту нашей команды.
  section.numbers
    .line1
    .container-main
      .content
        .number
          h3
            | 3 года
          p продуктивной <br> работы
        .number
          h3 11 тыс.
          p опубликованых <br> постов
        .number
          h3 1.1 млн
          p кликов и переходов <br> на рекламу
        .number
          h3 4 дня
          p со старта кампании <br> до лидов
        .number
          h3 68%
          p клиентов работают с <br> нами более 2 лет
        .number
          h3 4.5 тыс
          p разработаннных <br> баннеров

  section.cases
    .container-main
      .heading
        h2 Наши кейсы
      .content
        .case
          .image
            img(src="img/cases/smartlife.png", alt="")
            .line
          .block
            h3 Smartlifebio
            h4 Логотип, брендинг, полное ведение и продвижение Instagram-аккаунта
            p Натуральные продукты для здоровья и долголетия
            a.btn.btn-pink(href="#")
              span.sp-content Подробнее
              span.sp-arrow
        .case
          .image
            img(src="img/cases/baranienbaum.png", alt="")
            .line
          .block
            h3 Baranienbaum
            h4 Стратегия, полное ведение и продвижение Instagram-аккаунта
            p Интернет-магазин премиального<br>мяса в Москве, Санкт-Петербурге, Екатеренбурге и Самаре
            a.btn.btn-pink(href="#")
              span.sp-content Подробнее
              span.sp-arrow
        .case
          .image
            img(src="img/cases/sunlook.png", alt="")
            .line
          .block
            h3 Sunlook shop
            h4 Дизайн упаковок, фотосессия, оформление Instagram-аккаунта
            p Интернет-магазин материалов для наращивания ресниц
            a.btn.btn-pink(href="#")
              span.sp-content Подробнее
              span.sp-arrow
        .case
          .image
            img(src="img/cases/honeyway.png", alt="")
            .line
          .block
            h3 HoneyWay Твёрдый мёд
            h4 Стратегия, полное ведение и продвижение Instagram-аккаунта
            p Натуральные эко-пастилки из Алтайского мёда
            a.btn.btn-pink(href="#")
              span.sp-content Подробнее
              span.sp-arrow
        .case
          .image
            img(src="img/cases/hair.png", alt="")
            .line
          .block
            h3 Hair & Skin
            h4 Полное ведение и продвижение Instagram-аккаунта
            p Инновационный Институт HAIR & SKIN специализируется на оздоровлении  волос и кожи головы
            a.btn.btn-pink(href="#")
              span.sp-content Подробнее
              span.sp-arrow
        .button
          a.btn.btn-secondary(href="#")
            span.sp-btn
             span.sp-content Больше кейсов
  section.form
    .container
      .line1
      .line2
      .container-main
        .dots
        h3 Создадим мощный инстаграм вместе
        p Заполните форму, и мы свяжется с вами для обсуждения <br> всех деталей проекта.
        form#top
          .block
            .input
              input(type="text" placeholder="Ваше имя" id="name" name="name")
              label(for="name")
            .input
              input(type="email" placeholder="Телефон или почта" id="email" name="email")
              label(for="email")
            button.btn.btn-secondary.btn-form
              span.sp-btn
                span.sp-content Отправить
          .block
            .policy
              p Нажимая на кнопку, вы даете согласие на <a href="#">обработку персональных данных</a> и соглашаетесь c <a href="#"> политикой конфиденциальности</a>
  section.hello
    .container-main
      .heading
        h2 Знакомьтесь, Palmeri
        p Команда людей горящих каждым проектом
      .content
        .human
          .image
            img(src="img/human/1.png", alt="")
            .line1
          h3 Дмитрий Картье
          p Основатель и руководитель<br>отдела маркетинга 
        .human
          .image
            img(src="img/human/2.png", alt="")
            a.inst(href="#")
          h3 Дарья Картье
          p Основатель и арт-директор 
        .human
          .image
            img(src="img/human/3.png", alt="")
          h3 Любовь Калугина
          p Руководитель проектов
        .human
          .image
            img(src="img/human/4.png", alt="")
          h3 Лидия Ломейко
          p Графический дизайнер
        .human
          .image
            img(src="img/human/5.png", alt="")
          h3 Андрей Гросюков 
          p Web-дизайнер
        .human
          .image
            img(src="img/human/6.png", alt="")
            .line2
          h3 Ася Дудина
          p Фотограф
        .human
          .image
            img(src="img/human/7.png", alt="")
          h3 Анастасия Гутова 
          p Копирайтер и контент-<br>менеджер
        .human
          .image
            img(src="img/human/8.png", alt="")
          h3 Вероника Рудых
          p Контент-менеджер
        .human
          .image
            img(src="img/human/9.png", alt="")
          h3 Елена Отинова
          p Таргетолог
      .team.swiper-container-hello
        .swiper-wrapper
          .swiper-slide
            .block
              div
                .human
                  .image
                    img(src="img/human/1.png", alt="")
                    .line1
                  h3 Дмитрий Картье
                  p Основатель и руководитель<br>отдела маркетинга
          .swiper-slide
            .block
              div
                .human
                  .image
                    img(src="img/human/2.png", alt="")
                    a.inst(href="#")
                  h3 Дарья Картье
                  p Основатель и арт-директор
          .swiper-slide
            .block
              div
                .human
                  .image
                    img(src="img/human/3.png", alt="")
                  h3 Любовь Калугина
                  p Руководитель проектов
          .swiper-slide
            .block
              div
                .human
                  .image
                    img(src="img/human/4.png", alt="")
                  h3 Лидия Ломейко
                  p Графический дизайнер
          .swiper-slide
            .block
              div
                .human
                  .image
                    img(src="img/human/5.png", alt="")
                  h3 Андрей Гросюков
                  p Web-дизайнер
          .swiper-slide
            .block
              div
                .human
                  .image
                    img(src="img/human/6.png", alt="")
                    .line2
                  h3 Ася Дудина
                  p Фотограф
          .swiper-slide
            .block
              div
                .human
                  .image
                    img(src="img/human/7.png", alt="")
                  h3 Анастасия Гутова
                  p Копирайтер и контент-<br>менеджер
          .swiper-slide
            .block
              div
                .human
                  .image
                    img(src="img/human/8.png", alt="")
                  h3 Вероника Рудых
                  p Контент-менеджер
          .swiper-slide
            .block
              div
                .human
                  .image
                    img(src="img/human/9.png", alt="")
                  h3 Елена Отинова
                  p Таргетолог
        .prev
          span.arrow
        .next
          span.arrow
  section.clients
    .line1
    .container-main
      .heading
        .block
          h2 Клиенты
          p Мнения клиентов, о нашей работе
    .review.swiper-container
      .swiper-wrapper
        .swiper-slide
          .block
            div.content
              h3 Андрей Котельников
              h4 Совладелец Бараниенбаум
              p "Друзья, мне 39 лет и я основатель многих бизнесов. Основываясь на своем опыте, скажу, что успешность любого бизнеса зависит от команды, горящей проектом. Ведь все мы работаем не с компанией, а с конкретными людьми. А теперь представьте, что в вашей команде появляются люди, которые настолько вовлечены в процесс, что  работают ночью и им не надо об этом говорить! Работа в выходной день? Пожалуйста! А знаете почему так - потому что вы нашли клад и клад этот стоит в отношении к вашему бизнеу, как к собственному. Дима и Даша яркие представители этого умирающего вида. Я очень рад нашему 5-летнему сотрудничеству. Вместе мы реализовали 4 крупный проекта с общим годовым оборотом более 200 млн руб. и на выходе еще два стартапа. <br> Всячески рекомендую их всем!"
            .logo
              img(src="img/review-baranenbaum.svg", alt="")
            .photo
              img(src="img/review-baranenbaum-photo.png", alt="")
          .pagination
            .prev
              span.arrow
            .next
              span.arrow
              span.more ещё отзывы
            .line2
  section.check
    .line1
    .line2
    .dotts
    .container-main
      form#bottom
        h2 Проверьте свой аккаунт<br> самостоятельно
        p Получите бесплатно «Чек-лист по проверке интаграм-профиля на визуальную чать» на свой E-mail прямо сейчас:
        .block
          .input
            input(type="email" placeholder="Ваша почта" id="check" name="email")
            label(for="check")
          button.btn.btn-secondary.btn-form
            span.sp-btn
              span.sp-content Отправить
  .thank
    .block
      .close
        img(src="img/close.svg", alt="")
      img(src="img/thank.svg", alt="")
      h2 Ю-ху! Сообщение отправлено!
      p Зачимость этих проблем настолько очевидна, что укрепление и развитие структуры позволяет оценить значение модели развития. Разнообразный и богатый опыт дальнейшее развитие различных форм.
      button.btn.btn-secondary.btn-form
        span.sp-btn
          span.sp-content Закрыть
